NotAmazon/MainWindow.xaml

<Window x:Class="NotAmazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotAmazon"
        mc:Ignorable="d"
        Title="NotAmazon, by Beff Jezos" Height="450" Width="800">
    <Grid Background="#FFBFB9B9">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="19,10,0,0" VerticalAlignment="Top" Width="750">
            <TabItem x:Name="MainMenu" Header="Home Page">
                <Grid Background="#FFF9F1CD">
                    <Label x:Name="lblTeam" Content="Developed by: Michael Altman, James He, Nora Li, Yash Agarwala" HorizontalAlignment="Center" Margin="0,0,79,0" VerticalAlignment="Bottom" IsEnabled="False" Width="663" FontFamily="Trebuchet MS" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Center" Height="332" VerticalAlignment="Top" Width="394" Margin="0,-72,0,0" Source="/img/logo.png" Grid.Column="1"/>
                    <Button x:Name="btnGetStarted" Content="Rent A Book!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50"  Grid.Column="1" Margin="0,0,0,0" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold" Background="#FFD8FFC1" Foreground="Blue" Click="btnGetStarted_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="BookRental" Header="Rent a Book!">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblStartDate" Content="Start Date" Grid.Column="4" HorizontalAlignment="Left" Margin="102.333,12,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateStart1" Grid.Column="4" HorizontalAlignment="Left" Margin="175.333,14,0,0" VerticalAlignment="Top" TabIndex="3"/>
                    <Label x:Name="lblEndDate" Content="End Date" Grid.Column="4" HorizontalAlignment="Left" Margin="102.333,45,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateEnd1" Grid.Column="4" HorizontalAlignment="Left" Margin="175.333,47,0,0" VerticalAlignment="Top" TabIndex="4"/>
                    <Label x:Name="lblBook1" Content="Book 1" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstBook1" Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="57,12,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="4" TabIndex="1"/>
                    <Label x:Name="lblBook2" Content="Book 2" HorizontalAlignment="Left" Margin="6,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstBook2" Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="57,117,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="4" TabIndex="2"/>
                    <Label x:Name="lblWeeklyPrice1" Content="Price per Week" Grid.Column="4" HorizontalAlignment="Left" Margin="300.333,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeeklyPrice1" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="391.333,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
                    <Label x:Name="lblWeeks2" Content="Weeks" Grid.Column="4" HorizontalAlignment="Left" Margin="300.333,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeeks1" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="391.333,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
                    <Label x:Name="lblWeeklyPrice2" Content="Price per Week" Grid.Column="4" HorizontalAlignment="Left" Margin="300.333,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeeklyPrice2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="391.333,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
                    <Label x:Name="lblWeeks3" Content="Weeks" Grid.Column="4" HorizontalAlignment="Left" Margin="300.333,148,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeeks2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="391.333,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
                    <Label x:Name="lblSubtotal" Content="Subtotal" HorizontalAlignment="Left" Margin="1,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSubtotal" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,228,20.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                    <Label x:Name="lblTax" Content="Tax" HorizontalAlignment="Left" Margin="1,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="57,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                    <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="1,285,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTotal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="57,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" FontWeight="Bold"/>
                    <Label Content="Start Date" Grid.Column="4" HorizontalAlignment="Left" Margin="102.333,120,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateStart2" Grid.Column="4" HorizontalAlignment="Left" Margin="175.333,122,0,0" VerticalAlignment="Top" TabIndex="5"/>
                    <Label Content="End Date" Grid.Column="4" HorizontalAlignment="Left" Margin="102.333,153,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateEnd2" Grid.Column="4" HorizontalAlignment="Left" Margin="175.333,155,0,0" VerticalAlignment="Top" TabIndex="6"/>
                    <Label x:Name="lblFirst" Content="First Name" Grid.Column="4" HorizontalAlignment="Left" Margin="143.333,223,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRent_First" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="223.333,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TabIndex="8"/>
                    <Label x:Name="lblLast" Content="Last Name" Grid.Column="4" HorizontalAlignment="Left" Margin="143.333,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.377"/>
                    <TextBox x:Name="txtRent_Last" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="223.333,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TabIndex="9"/>
                    <Label x:Name="lblPhone" Content="Member ID" Grid.Column="4" HorizontalAlignment="Left" Margin="143.333,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,-0.103"/>
                    <TextBox x:Name="txtRent_MID" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="223.333,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TabIndex="10" RenderTransformOrigin="0.484,0.36"/>
                    <Button x:Name="btnRent" Content="Rent" Grid.Column="4" HorizontalAlignment="Left" Margin="332.333,255,0,0" VerticalAlignment="Top" Width="90" Height="23" TabIndex="13" Click="btnRent_Click"/>
                    <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Grid.Column="3" Margin="28.333,280,0,0" TabIndex="7" Click="btnCalculate_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="BookManagement" Header="Manage Books">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="365*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtgBook" HorizontalAlignment="Left" Height="261" Margin="8,22,0,0" VerticalAlignment="Top" Width="724" Grid.ColumnSpan="3" />
                    <TextBox x:Name="txtNewTitle" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TabIndex="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblTitle" Content="Change Title to:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNewAuthor" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TabIndex="2" Grid.Column="1"/>
                    <Label x:Name="lblAuthor" Content="Change Author to:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
                    <TextBox x:Name="txtNewPrice" HorizontalAlignment="Left" Height="23" Margin="125,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TabIndex="3" Grid.Column="1"/>
                    <Label x:Name="lblPrice" Content="Change Price to:" HorizontalAlignment="Left" Margin="125,288,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
                    <Button x:Name="btnUpdate" Content="Update Book Info" HorizontalAlignment="Left" Margin="236,319,0,0" VerticalAlignment="Top" Width="110" TabIndex="8" Grid.Column="2" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete Book" HorizontalAlignment="Left" Margin="236,290,0,0" VerticalAlignment="Top" Width="110" TabIndex="6" Grid.Column="2" Click="btnDelete_Click"/>
                    <TextBox x:Name="txtNewISBN" HorizontalAlignment="Left" Height="23" Margin="241,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TabIndex="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblISBN" Content="Change ISBN to:" HorizontalAlignment="Left" Margin="241,288,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNewPublisher" HorizontalAlignment="Left" Height="23" Margin="95,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TabIndex="5" Grid.Column="2"/>
                    <Label x:Name="lblPublisher" Content="Change Publisher to:" HorizontalAlignment="Left" Margin="91,288,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CustomerManagement" Header="Manage Customers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Customer Search System&#xA;Lookup member information and add new members" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="48" Width="436" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Search or Add Members By:" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Member ID:" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="93" Grid.ColumnSpan="2"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70"/>
                    <Label Content="Phone Number:&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="93" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtMID" HorizontalAlignment="Left" Height="23" Margin="84,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtMID_TextChanged"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="84,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtFirstName_TextChanged"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="84,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtLastName_TextChanged"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="84,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtPhone_TextChanged"/>
                    <Button x:Name="btnAddNew" Content="Add" HorizontalAlignment="Left" Margin="29,282,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnAddNew_Click"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="69"/>
                    <StackPanel x:Name="stkGender" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="119" Margin="84,248,0,0" Grid.Column="2">
                        <RadioButton x:Name="radM" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radM_Checked"/>
                        <RadioButton x:Name="radF" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.702,-2.933" Checked="radF_Checked"/>
                    </StackPanel>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="84,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtEmail_TextChanged"/>
                    <Button x:Name="btnClearSearch" Content="Clear" HorizontalAlignment="Left" Margin="129,282,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Click="btnClearSearch_Click"/>
                    <DataGrid x:Name="dtgSearchCustomers" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="395" Grid.Column="2" Margin="234,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="View a Review">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblViewBook" Content="Book" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtViewBook" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="517" Height="36" FontSize="14" Background="White" BorderBrush="White" TabIndex="5" IsHitTestVisible="False" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label x:Name="lblViewRating" Content="Rating" HorizontalAlignment="Left" Margin="99.496,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="txtViewRating" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="89" Height="36" FontSize="16" Background="White" BorderBrush="White" Grid.Column="1" TabIndex="2" FontWeight="Bold"/>
                    <Label x:Name="lblViewReview" Content="Review" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtViewReview" HorizontalAlignment="Left" Height="257" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="2" TabIndex="3" FontWeight="Bold"/>
                    <Button x:Name="btnNext" Content="Next Review" HorizontalAlignment="Left" Margin="312,339,0,0" VerticalAlignment="Top" Width="138" Height="21" Background="White" BorderBrush="White" Foreground="#FF292727" Click="btnNext_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Leave a Review">
                <Grid Background="#FFD6EEFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblReviewBook" Content="Book" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="cboReviewBook" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="522" Height="31" FontSize="14" Background="White" BorderBrush="White" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label x:Name="lblWriteRating" Content="Rating" HorizontalAlignment="Left" Margin="205.184,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <ComboBox x:Name="cboWriteRating" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="89" Height="31" FontSize="16" Background="White" BorderBrush="White" Grid.Column="1" FontWeight="Bold">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label x:Name="lblWriteReview" Content="Review" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtWriteReview" HorizontalAlignment="Left" Height="257" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnWriteReview" Content="Submit" HorizontalAlignment="Left" Margin="312,339,0,0" VerticalAlignment="Top" Width="138" Height="21" Background="White" BorderBrush="White" Foreground="#FF292727" Grid.ColumnSpan="2" Click="btnWriteReview_Click"/>

                </Grid>
            </TabItem>
            <DataGrid Height="100" Width="100"/>

        </TabControl>

    </Grid>
</Window>
